.nameCategory {
  font-size: 35px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
}

.ourContacts {
  background-image: url('../../../public/service_bg.jpg');
  background-repeat: no-repeat;
  background-position: right center;
  position: relative;
}

.contactUs {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contactUsTitle {
  color: #c28565;
  font-size: 48px;
  line-height: 1.25;
  text-align: center;
}

.information {
  background-color: #ffffff;
}

.infoBlock {
  display: flex;
}

.infoMap {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  display: flex;
  justify-content: center;
}

.infoPhotoSalon {
  width: 80%;
}

.infoContainer {
  padding: 30px;
  background: #f9f3f0;
}

.infoTitle {
  color: #0d0d0d;
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 30px;
  text-align: center;
}

.infoItem {
  background-color: #ffffff;
  padding: 30px;
  display: flex;
  gap: 25px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.infoItem:last-child {
  margin-bottom: 0;
}

.infoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: #c28565;
  color: #ffffff;
  text-align: center;
  font-size: 35px;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.infoItem:hover .infoIcon {
  transform: rotateY(180deg);
}

.infoItemTitle {
  color: #0d0d0d;
  font-size: 24px;
  line-height: 1.417;
  font-weight: 700;
  margin-bottom: 8px;
}

.infoItemText {
  color: #6e6e6e;

}

.infoPhotoSalon {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

@media (max-width: 1023px) {
  .contactUsTitle {
    font-size: 42px;
  }

  .infoBlock {
    display: grid;
  }

  .infoMap {
    margin-top: 40px;
    padding-left: 0px;
  }

  .information {
    padding: 80px 0px;
  }
}

@media (max-width: 639px) {
  .contactUsTitle {
    font-size: 28px;
  }

  .infoTitle {
    font-size: 28px;
    line-height: 1.5;
  }

  .infoIcon {
    width: 50px;
    height: 50px;
  }

  .infoItemTitle {
    font-size: 18px;
  }

  .infoItemText {
    font-size: 14px;
  }
  .infoItem{
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .infoMap {
    width: 50% !important;
  }

  .information {
    padding: 120px 0px;
  }
}

@media (min-width: 1280px) {
  .infoBlock {
    justify-content: center;
  }

  .infoPhotoSalon {
    width: 40%;
  }
}