.serviceBlock {
  margin-bottom: 40px;
  text-align: center;
}

.serviceBlocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.serviceBlockTitle {
  font-size: 48px;
  line-height: 1.2;
  color: var(--title-color);
  font-weight: 700;
}

.serviceCard {
  position: relative;
  top: -30px;
  left: -15%;
  transition: var(--timing-duration);
}

.serviceCardShape {
  background-image: url('../public/service_shape_flower.png');
  width: 120px;
  height: 120px;
}

.serviceBlockImg:hover .serviceCardShape {
  opacity: 0.3;
}

.serviceIcon {
  fill: var(--primary-color);
  position: absolute;
  top: 20px;
  left: 25px;
}

.serviceBlockImg {
  background-color: var(--white-color);
  opacity: 1;
  height: 100%;
  padding: 40px;
  position: relative;
  transition: all 0.5s ease 0s;
}

.serviceBlockImg:hover {
  background-image: url('../public/girl_card.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1;
  position: relative;
  z-index: 2;
  background-color: var(--primary-color);
  color: var(--white-color);
  -webkit-transition: var(--timing-duration);
  transition: var(--timing-duration);
}

.serviceSection {
  background-image: url('../public/service_bg.jpg');
  padding: 120px 0px;
}

.serviceTitle {
  text-align: center;
}

.serviceTitleTwo {
  font-size: 30px;
  margin: 0 0 15px 0;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-color);
  text-transform: none;
}

.serviceTitleDesc {
  height: 9rem;
  line-height: 1.5rem;
  border-bottom: 1px dashed #e8cdbf;
  margin-bottom: 30px;
}

.heroBtn {
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--primary-color);
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all ease 0.4s;
}

.serviceBlockImg:hover .heroBtn {
  background-color: var(--title-color);
  color: var(--white-color);
}

.serviceBlockImg:hover .serviceTitleTwo {
  color: var(--white-color);
}

.serviceBlockImg:hover .serviceIcon {
  fill: var(--white-color);
}

@media (max-width: 1023px) {
  .serviceBlockTitle {
    font-size: 34px;
    line-height: 1.7;
  }

  .serviceSection {
    padding: 60px 0px;
  }
}

@media (max-width: 767px) {
  .serviceBlockTitle {
    font-size: 24px;
    line-height: 1.65;
  }

  .serviceCard {
    top: -20px;
    left: 35%;
  }

  .serviceBlocks {
    grid-template-columns: repeat(1, 1fr);
  }

  .serviceCard {
    top: -20px;
    left: 35%;
  }

  .serviceBlocks {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 639px) {
  .serviceTitleTwo {
    font-size: 24px;
  }

  .serviceTitleDesc {
    font-size: 14px;
    height: 8rem;
  }
  .heroBtn {
    font-size: 12px;
    padding: 4px 12px;
  }
}

@media screen and (min-width: 640px) and (max-width: 767px) {
  .serviceTitleDesc {
    height: 6rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .serviceBlocks {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .serviceBlockTitle {
    font-size: 36px;
    line-height: 1.3;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1535px) {
  .serviceTitleDesc {
    height: 11rem;
  }
}